{
  "rewrites": [
    {
      "source": "/socket.io/:path*",
      "destination": "https://task-manager-roderen.duckdns.org/socket.io/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://task-manager-roderen.duckdns.org/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}